name:                   marlowe
version:                0.1.0.0
license:                BSD3
license-file:           LICENSE
author:                 Alexander Nemish
maintainer:             alexander.nemish@iohk.io
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >= 1.10

executable marlowe
    default-language:   Haskell2010
    build-depends:      base >=4.9,
                        mtl,
                        containers,
                        sbv,
                        glpk-hs,
                        QuickCheck
    other-modules:
                        Analysis,
                        AnalysisObs,
                        Builder,
                        ContractFormatter,
                        CrowdFunding,
                        DepositIncentive,
                        EqSolve,
                        Escrow,
                        EscrowV2,
                        GenSemantics,
                        GLPKSolve,
                        LogicDefs,
                        LogicSolve,
                        PropAnalysis,
                        SBVSolve,
                        Semantics,
                        SimplexSolve,
                        SmartInputs
    hs-source-dirs:     src
    main-is:            SPJModel.hs