code size summary per package:

aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz:16459
base:                    1058388
bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP:32671
charset-0.3.7.1-1onXHKjwJxB1oiCN9rzkDT:27897
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:361529
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
directory-1.2.6.2-KTt3sqe7DovE5E1jlkbs8y:2299
fay-0.24.0.0-4WjKmfwjM7C29AHCIsK5Kf:4443995
filepath-1.4.1.1-LMfWXMHax50IGNkqBflRNr:29282
ghc-paths-0.1.0.9-9LP3vN9Gcdt7LUsgLEWXEb:165
ghc-prim:                36863
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:4283
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:11592
haskell-src-exts-1.18.2-30qXsnemPT218DUKkddXYx:9177767
integer-gmp:             87653
language-ecmascript-0.17.2.0-9KIpVcAF7ns9tXktbVTolJ:2031366
main:                    127070
parsec-3.1.11-HjetOZ65CVdGCWpat65mSq:606478
pretty-1.1.3.3-A6lZQ2N6G251GIDi21gnh2:63960
process-1.4.2.0-5uje0q1zrvoKKgyUHuvM42:62828
safe-0.3.15-50E6oCWDQPkFOTR2NKu09S:5261
sourcemap-0.1.6-7A5rEPlTVvHIyBQ7VDUuhd:1871
split-0.2.3.2-JYUqnH9lxnPFLQVZOvEhEH:15873
syb-0.6-LbwdxFCRF6315E9g5wGpKQ:2706
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:32871
traverse-with-class-1.0.0.0-27ddI42IOo97zlTLRvlCod:4585
uniplate-1.6.12-3xadsG1xvf94Ma59lqx1W2:181969
unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx:17980
utf8-string-1.0.1.1-6M1dBX6CnjR2kWVfoeQslv:22678


code size per module:

aeson-1.2.2.0-xO3IXZmZhC3f5dtNqFMGz
    Data.Aeson.Encoding.Builder:        16459

base
    Control.Exception.Base:             7383
    Data.Char:                          1264
    Data.Data:                          142084
    Data.Either:                        3205
    Data.Foldable:                      5663
    Data.Functor.Identity:              1046
    Data.Maybe:                         2409
    Data.Monoid:                        6156
    Data.OldList:                       22884
    Data.Traversable:                   2961
    Data.Tuple:                         338
    Data.Typeable.Internal:             25982
    Data.Version:                       7719
    Foreign.C.Error:                    9610
    Foreign.C.String:                   1545
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              2001
    Foreign.Storable:                   9378
    GHC.Arr:                            3887
    GHC.Base:                           11209
    GHC.Char:                           711
    GHC.Conc.Sync:                      6710
    GHC.Enum:                           20892
    GHC.Err:                            732
    GHC.Exception:                      17794
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               970
    GHC.Float:                          144043
    GHC.Float.ConversionUtils:          3298
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1901
    GHC.IO:                             3745
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  1052
    GHC.IO.Device:                      1437
    GHC.IO.Encoding:                    1092
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             3695
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   30799
    GHC.IO.FD:                          48498
    GHC.IO.Handle:                      4863
    GHC.IO.Handle.FD:                   14405
    GHC.IO.Handle.Internals:            74672
    GHC.IO.Handle.Text:                 29676
    GHC.IO.Handle.Types:                4832
    GHC.IO.IOMode:                      147
    GHC.IO.Unsafe:                      370
    GHC.Int:                            755
    GHC.List:                           17711
    GHC.MVar:                           174
    GHC.Num:                            3613
    GHC.Ptr:                            174
    GHC.Read:                           21804
    GHC.Real:                           51213
    GHC.STRef:                          180
    GHC.Show:                           33091
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1475
    GHC.TopHandler:                     11365
    GHC.Unicode:                        6749
    GHC.Word:                           2480
    Numeric:                            1450
    System.Environment:                 2228
    System.IO.Error:                    396
    System.Posix.Internals:             16525
    Text.ParserCombinators.ReadP:       26521
    Text.ParserCombinators.ReadPrec:    103
    Text.Read:                          1409
    Text.Read.Lex:                      92426

bytestring-0.10.8.1-9nyNRTN22ZoFzkmxPppNxP
    Data.ByteString:                    702
    Data.ByteString.Builder:            1747
    Data.ByteString.Builder.Internal:   19659
    Data.ByteString.Builder.Prim.Internal.Base16:4840
    Data.ByteString.Internal:           3108
    Data.ByteString.Lazy:               1590
    Data.ByteString.Lazy.Internal:      1025

charset-0.3.7.1-1onXHKjwJxB1oiCN9rzkDT
    Data.CharSet:                       17806
    Data.CharSet.ByteSet:               1823
    Data.CharSet.Unicode.Category:      8268

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.Graph:                         35025
    Data.IntSet.Base:                   88508
    Data.Map.Base:                      132258
    Data.Set.Base:                      105426
    Data.Tree:                          312

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

directory-1.2.6.2-KTt3sqe7DovE5E1jlkbs8y
    System.Directory:                   2299

fay-0.24.0.0-4WjKmfwjM7C29AHCIsK5Kf
    Fay.Compiler:                       92494
    Fay.Compiler.Decl:                  193925
    Fay.Compiler.Defaults:              620
    Fay.Compiler.Desugar:               96298
    Fay.Compiler.Desugar.Name:          2885
    Fay.Compiler.Desugar.Types:         5932
    Fay.Compiler.Exp:                   234983
    Fay.Compiler.FFI:                   182189
    Fay.Compiler.GADT:                  2093
    Fay.Compiler.Import:                122585
    Fay.Compiler.InitialPass:           125164
    Fay.Compiler.Misc:                  75488
    Fay.Compiler.ModuleT:               18924
    Fay.Compiler.Optimizer:             86524
    Fay.Compiler.Parse:                 17434
    Fay.Compiler.Pattern:               95996
    Fay.Compiler.Prelude:               1929
    Fay.Compiler.PrimOp:                52688
    Fay.Compiler.Print:                 354703
    Fay.Compiler.QName:                 1570
    Fay.Compiler.State:                 49809
    Fay.Compiler.Typecheck:             8984
    Fay.Config:                         796
    Fay.Exts:                           953
    Fay.Exts.NoAnnotation:              4992
    Fay.Exts.Scoped:                    1
    Fay.Types:                          35163
    Fay.Types.CompileError:             44603
    Fay.Types.FFI:                      3432
    Fay.Types.Js:                       121477
    Fay.Types.ModulePath:               5676
    Fay.Types.Printer:                  20280
    Language.Haskell.Names.Annotated:   45719
    Language.Haskell.Names.Exports:     95412
    Language.Haskell.Names.GetBound:    20337
    Language.Haskell.Names.GlobalSymbolTable:132890
    Language.Haskell.Names.Imports:     237235
    Language.Haskell.Names.LocalSymbolTable:6008
    Language.Haskell.Names.ModuleSymbols:83332
    Language.Haskell.Names.Open.Base:   4250
    Language.Haskell.Names.Open.Derived:344309
    Language.Haskell.Names.Open.Instances:588110
    Language.Haskell.Names.RecordWildcards:67969
    Language.Haskell.Names.Recursive:   48448
    Language.Haskell.Names.ScopeUtils:  82645
    Language.Haskell.Names.SyntaxUtils: 35706
    Language.Haskell.Names.Types:       590020
    Paths_fay:                          1015

filepath-1.4.1.1-LMfWXMHax50IGNkqBflRNr
    System.FilePath.Current:            29282

ghc-paths-0.1.0.9-9LP3vN9Gcdt7LUsgLEWXEb
    GHC.Paths:                          165

ghc-prim
    GHC.CString:                        4516
    GHC.Classes:                        27171
    GHC.IntWord64:                      449
    GHC.Tuple:                          2617
    GHC.Types:                          2110

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      3861
    Data.JSString.Internal.Type:        422

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         8371
    GHCJS.Prim.Internal:                3221

haskell-src-exts-1.18.2-30qXsnemPT218DUKkddXYx
    Language.Haskell.Exts.Comments:     413
    Language.Haskell.Exts.ExtScheme:    2652
    Language.Haskell.Exts.Extension:    97573
    Language.Haskell.Exts.Fixity:       197628
    Language.Haskell.Exts.InternalLexer:609125
    Language.Haskell.Exts.InternalParser:1912790
    Language.Haskell.Exts.ParseMonad:   44343
    Language.Haskell.Exts.ParseSyntax:  152205
    Language.Haskell.Exts.ParseUtils:   526092
    Language.Haskell.Exts.Parser:       2229
    Language.Haskell.Exts.Pretty:       1073270
    Language.Haskell.Exts.SrcLoc:       159338
    Language.Haskell.Exts.Syntax:       4400109

integer-gmp
    GHC.Integer.Type:                   87653

language-ecmascript-0.17.2.0-9KIpVcAF7ns9tXktbVTolJ
    Language.ECMAScript3.Lexer:         58647
    Language.ECMAScript3.Parser:        1516252
    Language.ECMAScript3.Syntax:        456467

main
    Main:                               127070

parsec-3.1.11-HjetOZ65CVdGCWpat65mSq
    Text.Parsec.Char:                   22349
    Text.Parsec.Combinator:             44811
    Text.Parsec.Error:                  31178
    Text.Parsec.Expr:                   73780
    Text.Parsec.Pos:                    25415
    Text.Parsec.Prim:                   27365
    Text.Parsec.Token:                  381580

pretty-1.1.3.3-A6lZQ2N6G251GIDi21gnh2
    Text.PrettyPrint.Annotated.HughesPJ:62294
    Text.PrettyPrint.HughesPJ:          1666

process-1.4.2.0-5uje0q1zrvoKKgyUHuvM42
    System.Process:                     31321
    System.Process.Common:              14899
    System.Process.Internals:           16608

safe-0.3.15-50E6oCWDQPkFOTR2NKu09S
    Safe:                               5261

sourcemap-0.1.6-7A5rEPlTVvHIyBQ7VDUuhd
    SourceMap.Types:                    1871

split-0.2.3.2-JYUqnH9lxnPFLQVZOvEhEH
    Data.List.Split.Internals:          15873

syb-0.6-LbwdxFCRF6315E9g5wGpKQ
    Data.Generics.Schemes:              2706

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Except:         1321
    Control.Monad.Trans.RWS.Lazy:       6987
    Control.Monad.Trans.Reader:         10124
    Control.Monad.Trans.State.Lazy:     14439

traverse-with-class-1.0.0.0-27ddI42IOo97zlTLRvlCod
    Data.Generics.Traversable.Instances:4585

uniplate-1.6.12-3xadsG1xvf94Ma59lqx1W2
    Data.Generics.Str:                  748
    Data.Generics.Uniplate.Data:        19056
    Data.Generics.Uniplate.Internal.Data:162032
    Data.Generics.Uniplate.Internal.Utils:133

unordered-containers-0.2.7.2-ChdjPRgy9WM9tiRTXZodtx
    Data.HashMap.Array:                 2711
    Data.HashMap.Base:                  15269

utf8-string-1.0.1.1-6M1dBX6CnjR2kWVfoeQslv
    Data.ByteString.Lazy.UTF8:          22678



packed metadata: 4342444

