code size summary per package:

base:                    281568
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:875
ghc-prim:                6107
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:3107
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             2311
main:                    48749


code size per module:

base
    Control.Exception.Base:             3465
    Data.OldList:                       2988
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Base:                           6596
    GHC.Conc.Sync:                      4428
    GHC.Enum:                           210
    GHC.Err:                            259
    GHC.Exception:                      13004
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   24009
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.Int:                            755
    GHC.List:                           3622
    GHC.MVar:                           174
    GHC.Ptr:                            174
    GHC.STRef:                          180
    GHC.Show:                           4681
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1014
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Word:                           322
    System.Posix.Internals:             16432

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    875

ghc-prim
    GHC.CString:                        1862
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1330

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      1404
    GHCJS.Foreign.Callback:             483
    GHCJS.Foreign.Internal:             1220

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   2311

main
    Main:                               48749



packed metadata: 80478

