code size summary per package:

base:                    353108
ghc-prim:                23544
ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp:49982
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:6759
integer-gmp:             6227
main:                    2189


code size per module:

base
    Control.Exception.Base:             3043
    Data.OldList:                       281
    Data.Type.Equality:                 69562
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   3443
    GHC.Arr:                            7471
    GHC.Base:                           4261
    GHC.Conc.Sync:                      271
    GHC.Enum:                           514
    GHC.Err:                            11868
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               11445
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               21152
    GHC.IO.Exception:                   34982
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7178
    GHC.IO.Handle.FD:                   27207
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1016
    GHC.Int:                            5687
    GHC.List:                           174
    GHC.MVar:                           174
    GHC.Ptr:                            180
    GHC.STRef:                          7778
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13778
    GHC.TopHandler:                     459
    GHC.Word:                           14481
    System.Posix.Internals:             3975

ghc-prim
    GHC.CString:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          2921
    GHC.Types:                          17867

ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp
    Data.JSString:                      485
    GHCJS.Foreign.Callback:             1227
    GHCJS.Foreign.Internal:             48270

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3766
    GHCJS.Prim.Internal:                2993

integer-gmp
    GHC.Integer.Type:                   6227

main
    Main:                               2189



packed metadata: 96283

